\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Chessboard Corners Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Chessboard Squares Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chess-Pieces Object Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}FEN Annotation Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Image Similarity Search}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\gdef \@abspage@last{2}
